VITE_SUPABASE_PROJECT_ID="zsrlsokoazgoqjvbucoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzcmxzb2tvYXpnb3FqdmJ1Y29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTQzNTIsImV4cCI6MjA3Mjk3MDM1Mn0.hgYHseriE1Bh9QcID9MuIHZmubaiVXKUxvc4xnvzk1Y"
VITE_SUPABASE_URL="https://zsrlsokoazgoqjvbucoh.supabase.co"
