VITE_SUPABASE_PROJECT_ID="qsjasmzgznsxqmnwedux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzamFzbXpnem5zeHFtbndlZHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDAxNjUsImV4cCI6MjA3NDgxNjE2NX0.yV-pRZJB6-Cz12fLVnmVpGAf2V4ZJvU7tXeGTN35X60"
VITE_SUPABASE_URL="https://qsjasmzgznsxqmnwedux.supabase.co"
